<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anirban's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="Images/Anirban.png" alt="Anirban's Profile Picturs" width="300" height="300"></td>
        <td><h1>Anirban Tah</h1>
        <p><em><strong>Project Coordinator</strong> at <a href="https://www.brainiuminfotech.com/" target="_blank">Brainium Infotech</a></em></p>
        <br>
        <p>My name is Anirban Tah. I am a Project Coordinator at Brainium Information Technology. I have an experience of 1 year in Project Management.</p></td>
      </tr>
    </table>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
      <li>Master of Business Administration - <a href="https://www.ticollege.ac.in/" target="_blank">Techno Main Salt Lake</a></li>
      <li>Bachelor of Business Administration - Institute of Engineering and Management</li>
      <li>ISC - St. Patrick's Higher Secondary School</li>
      <li>ICSE - St. Vincent's High and Technical School</li>
    </ul>
    <hr size="3" noshade>
    <h3>Hobbies</h3>
    <ol type="i">
      <li>Playing and watching Football</li>
      <li>Reading Books</li>
      <li><a href="https://5.imimg.com/data5/HQ/LH/GLADMIN-65441569/honda-cb-hornet-160r-std-bike-500x500.png" target="_blank">Riding Motorcycle</a></li>
    </ol>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Duration</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MPS Interactive Systems</td>
        <td>10 Months</td>
      </tr>
      <tr>
      <td>Codebuddy Pvt Ltd</td>
      <td>2 Months</td>
      </tr>
      <tr>
        <td>Brainium Infotech</td>
        <td>1 Month</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <td>
      <table>
        <tr>
          <td>Project Management</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Risk Management</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
<td>
  <table>
    <tr>
      <td>Communication</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Time Management</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
</td>
  </table>
  <hr size="3" noshade>

    <a href="D:\Web Development\HTML-Personal Site\Contact Details.html" target="_blank"><h3>Contact Details</h3></a>
  </body>
</html>
